{
  "name": "dragonbane_charactersheet",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "engines": {
    "node": ">=20.18.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luxor37/Dragonbane_charactersheet.git"
  },
  "author": {
    "name": "Remi Martel",
    "email": "remi.martel.37@gmail.com",
    "url": "https://rmartel.dev"
  },
  "license": "MIT",
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@pinia/nuxt": "^0.10.1",
    "@types/gapi": "0.0.47",
    "@types/gapi.auth2": "0.0.61",
    "@types/gapi.client.drive": "3.0.15",
    "@types/node": "22.13.13",
    "@vite-pwa/nuxt": "0.10.6",
    "nuxt": "3.16.1",
    "pinia": "^3.0.1",
    "typescript": "5.8.2",
    "vue": "3.5.13",
    "vue-router": "4.5.0"
  },
  "dependencies": {
    "@nuxt/ui": "3.0.1",
    "@tailwindcss/vite": "^4.0.15",
    "marked": "15.0.7",
    "pinia-plugin-persistedstate": "4.2.0",
    "tailwindcss": "^4.0.15"
  }
}
